* {
    background-color:;
    font-family: 'Nunito Sans', sans-serif;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;900&display=swap');


body {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.header_title {
    padding: 0px!important;
    margin: 0px!important;
}

.player {
    width: 240px;
    height: 135px;
    margin: -10px 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
}

.weaponBtn {
    width: 100px;
    height: 50px;
    display: inline;
    margin: auto 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    background: #3F4242;
}

.player:nth-child(2) {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.winner {
    width: 100px;
    height: 55px;
    margin: 10px auto;
    color: brown;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.player-image {
    height: 200px;
    width: auto;
}

button {
    width: 200px;
    height: 50px;
    display: block;
    margin: 10px auto;
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    background: #3F4242;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.continer {
    padding: 0px!important;
    margin: 0px!important;
    height: 88vh;
}
.game_board h3, .game_board h4{
    padding: 0px!important;
}
.main_area {
    margin: 20px;
    display: none;
}
.pick_item {
    margin-top: 5%;
    margin-bottom: 5%;
}

@media only screen and (max-width: 450px) {
    .player-image {
        height: 200px;
        width: auto;
        padding: 10px;
    }
    .weaponBtn {
        width: 100px;
        height: 50px;
        display: inline;
        margin: auto 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 25px;
        background: #3F4242;
        margin: 0;
        margin-right: 14px;
    }
  }




  /** My style **/

  body {
    background: url(../src/assets/bg.png) no-repeat;
    height: 100%;
    width: 100%;
}

.manin_wrapper {
    width: 1000px;
}

.heading {
    width: 100%;
    overflow: hidden;
}
.fullwrapper {
    margin-top: -20px;
}
.heading h1 {
    font-size: 40px;
    color:#fff;
    font-weight:800;
    text-transform: uppercase;
    line-height: 30px;
    text-align: center;
}

.heading h3 {
    font-size:30px;
    color:#fff;
    font-weight:700; 
    float: right;
    line-height:20px;
}

.singlebox h3 {
    color: #fff;
    text-align: center;
     margin-top: -10px !important;
     font-weight: 900;
     font-size: 22px;
     margin-bottom: 50px;
}
.singlebox {
    float: left;
    width: 50%;
    text-align: center;
}
.singlebox img {
    height: 350px;
}
.buttons {
    width: 100%;   
    margin: 50px 0; 
}
.bu {
    width: 33.33%;
    display:inline-flex;
}
 
.buttons .b1 {
    display: inline-block;
    background: #0680d2;
    border: 3px solid #fff;
    width: 140px;
    border-radius: 20px;
    margin: 0 auto;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
     
} 
.startb{
    display: inline-block;
    background: #3406d2;
    border: 3px solid #fff;
    width: 140px;
    font-weight: 900;
    font-size: 24px;
    border-radius:15px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 29px 5px rgba(0,0,0,0.24);
}

.start {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-align: center;
}


 

@media (min-width: 426px) and (max-width: 991.98px)    {

    .manin_wrapper {
        width:540px;
    }

    .heading h1 {
        font-size: 20px; 
        line-height: 0; 
    }
    .heading h3 {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        float: unset;
        line-height: 20px;
        text-align: center;
    }
    .singlebox {
        float: left;
        width: 100%;
        text-align: center;
    }
    
    .bu {
        width: 100%;
        display: inline-flex;
        margin-bottom:20px ; 
    }
    .singlebox img {
        height: 150px;
    }
    .singlebox.bo {
        margin-top: -45px;
    }
    
    .buttons {
        width: 100%;
        margin: 0px 0;
    }

}

@media (min-width: 300px) and (max-width: 425px) {
    .manin_wrapper {
        width: 340px;
    }
    .heading h1 {
        font-size: 20px; 
        line-height: 0; 
    }
    .heading h3 {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        float: unset;
        line-height: 20px;
        text-align: center;
    }
    .singlebox {
        float: left;
        width: 100%;
        text-align: center;
    }
    
    .bu {
        width: 100%;
        display: inline-flex;
        margin-bottom:20px ; 
    }
    .singlebox img {
        height: 150px;
    }
    .singlebox.bo {
        margin-top: -45px;
    }
    
    .buttons {
        width: 100%;
        margin: 0px 0;
    }


}